<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bU-rP-gHk">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kaf-xq-Hja">
            <objects>
                <viewController id="8bU-rP-gHk" customClass="ViewController" customModule="UIKit_ChezToto_Pizzeria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10y-BZ-ixy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheztoto-pizzeria" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-Cc-opM">
                                <rect key="frame" x="20" y="67.000000000000014" width="388" height="164.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7ou-Cc-opM" secondAttribute="height" multiplier="354:150" id="CKK-AJ-jUP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sV-yF-EZE" userLabel="Chez Toto">
                                <rect key="frame" x="159" y="119.33333333333331" width="110" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qK0-VL-88Q">
                                        <rect key="frame" x="12" y="8" width="86" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chez Toto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3u-Yb-BhI">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Pizzeria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vps-au-AYc">
                                                <rect key="frame" x="0.0" y="29.666666666666668" width="86" height="14.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BEB-Su-XmF"/>
                                    <constraint firstAttribute="width" constant="110" id="Fe4-yk-yWH"/>
                                    <constraint firstItem="qK0-VL-88Q" firstAttribute="top" secondItem="6sV-yF-EZE" secondAttribute="top" constant="8" id="asT-Qa-Wyu"/>
                                    <constraint firstAttribute="bottom" secondItem="qK0-VL-88Q" secondAttribute="bottom" constant="8" id="f5M-Uf-7KX"/>
                                    <constraint firstItem="qK0-VL-88Q" firstAttribute="leading" secondItem="6sV-yF-EZE" secondAttribute="leading" constant="12" id="n66-bB-LEN"/>
                                    <constraint firstAttribute="trailing" secondItem="qK0-VL-88Q" secondAttribute="trailing" constant="12" id="sy3-3O-HP4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-a4-PiL" userLabel="Schedule">
                                <rect key="frame" x="28" y="259.33333333333331" width="372" height="108"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-QH-HvQ">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horaire" translatesAutoresizingMaskIntoConstraints="NO" id="oSL-bU-2u2">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="GVL-tU-Ezj"/>
                                                    <constraint firstAttribute="height" constant="12" id="Urk-8H-a7v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Lundi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qPB-1H-cNN">
                                                <rect key="frame" x="19.999999999999996" y="0.0" width="33.666666666666657" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Fermé" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="VfN-Qo-gxQ">
                                                <rect key="frame" x="61.666666666666657" y="0.0" width="310.33333333333337" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wRf-uf-y5V">
                                        <rect key="frame" x="0.0" y="16" width="372" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horaire" translatesAutoresizingMaskIntoConstraints="NO" id="qyJ-ch-8eO">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Lpz-V0-0xh"/>
                                                    <constraint firstAttribute="height" constant="12" id="Pa2-Uh-IQN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Mardi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-wR-CJn">
                                                <rect key="frame" x="20.000000000000004" y="0.0" width="34.333333333333343" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="11h30 - 14h30・ 18h30 - 22h00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-pG-y43">
                                                <rect key="frame" x="62.333333333333343" y="0.0" width="309.66666666666663" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-vC-hPX">
                                        <rect key="frame" x="0.0" y="32" width="372" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horaire" translatesAutoresizingMaskIntoConstraints="NO" id="jdD-fd-O8K">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="DZu-d7-FR2"/>
                                                    <constraint firstAttribute="width" constant="12" id="EE4-Se-rxF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Mercredi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="uLg-q8-1BR">
                                                <rect key="frame" x="19.999999999999996" y="0.0" width="53.666666666666657" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="11h30 - 14h30・ 18h30 - 22h00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5PL-Ma-jir">
                                                <rect key="frame" x="81.666666666666657" y="0.0" width="290.33333333333337" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gVB-eh-CTM">
                                        <rect key="frame" x="0.0" y="48" width="372" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horaire" translatesAutoresizingMaskIntoConstraints="NO" id="MsX-a6-xgn">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="0GK-DC-0Fh"/>
                                                    <constraint firstAttribute="height" constant="12" id="ULg-Bs-gN8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Jeudi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4ih-U3-yxg">
                                                <rect key="frame" x="20" y="0.0" width="33" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="11h30 - 14h30・ 18h30 - 22h00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-FC-t60">
                                                <rect key="frame" x="61" y="0.0" width="311" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-jX-dFr">
                                        <rect key="frame" x="0.0" y="64" width="372" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horaire" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-AL-7hW">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="8kz-hW-gni"/>
                                                    <constraint firstAttribute="width" constant="12" id="G85-qM-n8q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Vendredi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Dk-Ry-8nb">
                                                <rect key="frame" x="20" y="0.0" width="54" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="11h30 - 14h30・ 18h30 - 22h00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-ED-096">
                                                <rect key="frame" x="82" y="0.0" width="290" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="peF-wJ-c6F">
                                        <rect key="frame" x="0.0" y="80" width="372" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horaire" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-Yc-CHH">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="s5l-Gz-THd"/>
                                                    <constraint firstAttribute="width" constant="12" id="sJo-3L-vYo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Samedi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="O8I-Cy-fye">
                                                <rect key="frame" x="20" y="0.0" width="45" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="11h30 - 14h30・ 18h30 - 22h00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-LS-mdR">
                                                <rect key="frame" x="73" y="0.0" width="299" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="edk-X8-c4Q">
                                        <rect key="frame" x="0.0" y="96" width="372" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horaire" translatesAutoresizingMaskIntoConstraints="NO" id="x07-gC-f5p">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="gpA-Bg-kNx"/>
                                                    <constraint firstAttribute="width" constant="12" id="y24-HA-bBB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Dimanche" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QU7-Mh-tuc">
                                                <rect key="frame" x="19.999999999999996" y="0.0" width="60.666666666666657" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Fermé" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="DKq-tT-1dx">
                                                <rect key="frame" x="88.666666666666657" y="0.0" width="283.33333333333337" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gPw-pL-QuV">
                                <rect key="frame" x="28" y="395.33333333333331" width="372" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nqT-iZ-cl1">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Localisation" translatesAutoresizingMaskIntoConstraints="NO" id="tFY-UL-Snc">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="5K4-cG-12G"/>
                                                    <constraint firstAttribute="height" constant="12" id="yFi-qi-dbk"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Rue Tolbiac - 75013 Paris" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KHK-TG-DOY">
                                                <rect key="frame" x="20" y="0.0" width="352" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-nv-MWh">
                                        <rect key="frame" x="0.0" y="20" width="372" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Site" translatesAutoresizingMaskIntoConstraints="NO" id="1D7-W6-cmc">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="1bi-ms-10h"/>
                                                    <constraint firstAttribute="height" constant="12" id="n1X-YJ-BbD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.cheztotopizza.fr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lui-xG-gLM">
                                                <rect key="frame" x="20" y="0.0" width="352" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-6l-INZ">
                                        <rect key="frame" x="0.0" y="40" width="372" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Téléphone" translatesAutoresizingMaskIntoConstraints="NO" id="JDb-oM-MnW">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="lur-cD-Dhu"/>
                                                    <constraint firstAttribute="height" constant="12" id="lvv-pb-O79"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 12 34 56 78" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-jH-GEH">
                                                <rect key="frame" x="20" y="0.0" width="352" height="12"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="vdh-X2-uaP">
                                <rect key="frame" x="28" y="475.33333333333326" width="372" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vdh-X2-uaP" secondAttribute="height" multiplier="3:1" id="fBB-In-cKW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuB-dg-SC2">
                                <rect key="frame" x="28" y="848" width="372" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="x12-oh-DCt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Accéder au menu">
                                    <color key="baseBackgroundColor" red="0.69019609689999994" green="0.20392158630000001" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="n5c-1b-LV0" kind="show" id="DfE-ev-Cp2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Sd-3V-g5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ou-Cc-opM" firstAttribute="top" secondItem="2Sd-3V-g5r" secondAttribute="top" constant="20" id="2h6-hd-Phd"/>
                            <constraint firstItem="2Sd-3V-g5r" firstAttribute="trailing" secondItem="3S8-a4-PiL" secondAttribute="trailing" constant="28" id="48h-zr-bx5"/>
                            <constraint firstItem="zuB-dg-SC2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vdh-X2-uaP" secondAttribute="bottom" constant="16" id="AeT-H0-0dO"/>
                            <constraint firstItem="6sV-yF-EZE" firstAttribute="centerY" secondItem="7ou-Cc-opM" secondAttribute="centerY" id="Aqj-wl-hpK"/>
                            <constraint firstItem="2Sd-3V-g5r" firstAttribute="trailing" secondItem="gPw-pL-QuV" secondAttribute="trailing" constant="28" id="B6Y-v6-wZD"/>
                            <constraint firstItem="zuB-dg-SC2" firstAttribute="leading" secondItem="2Sd-3V-g5r" secondAttribute="leading" constant="28" id="EEk-zP-4Id"/>
                            <constraint firstItem="3S8-a4-PiL" firstAttribute="top" secondItem="7ou-Cc-opM" secondAttribute="bottom" constant="28" id="HXc-Nj-fKO"/>
                            <constraint firstItem="6sV-yF-EZE" firstAttribute="centerX" secondItem="7ou-Cc-opM" secondAttribute="centerX" id="JMP-HK-6Wa"/>
                            <constraint firstItem="gPw-pL-QuV" firstAttribute="leading" secondItem="2Sd-3V-g5r" secondAttribute="leading" constant="28" id="SEm-Yg-wKW"/>
                            <constraint firstItem="2Sd-3V-g5r" firstAttribute="trailing" secondItem="zuB-dg-SC2" secondAttribute="trailing" constant="28" id="WzQ-Sb-MUf"/>
                            <constraint firstItem="gPw-pL-QuV" firstAttribute="top" secondItem="3S8-a4-PiL" secondAttribute="bottom" constant="28" id="X5a-hy-4ji"/>
                            <constraint firstItem="2Sd-3V-g5r" firstAttribute="trailing" secondItem="7ou-Cc-opM" secondAttribute="trailing" constant="20" id="ZBO-SQ-JGT"/>
                            <constraint firstItem="vdh-X2-uaP" firstAttribute="leading" secondItem="2Sd-3V-g5r" secondAttribute="leading" constant="28" id="dO3-9k-Djx"/>
                            <constraint firstItem="vdh-X2-uaP" firstAttribute="top" secondItem="gPw-pL-QuV" secondAttribute="bottom" constant="28" id="lbs-Nf-KCf"/>
                            <constraint firstItem="2Sd-3V-g5r" firstAttribute="bottom" secondItem="zuB-dg-SC2" secondAttribute="bottom" constant="12" id="nnO-W1-R4C"/>
                            <constraint firstItem="3S8-a4-PiL" firstAttribute="leading" secondItem="2Sd-3V-g5r" secondAttribute="leading" constant="28" id="pmL-rU-B8T"/>
                            <constraint firstItem="2Sd-3V-g5r" firstAttribute="trailing" secondItem="vdh-X2-uaP" secondAttribute="trailing" constant="28" id="waL-gu-zkA"/>
                            <constraint firstItem="7ou-Cc-opM" firstAttribute="leading" secondItem="2Sd-3V-g5r" secondAttribute="leading" constant="20" id="y3o-IN-gnp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap3-BH-qR1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.79069767441865" y="-4.5064377682403434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q4P-db-hAv">
            <objects>
                <viewController id="n5c-1b-LV0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31h-16-U43">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FhQ-Bh-Rc8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jwd-Fv-9Rz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHR-Y5-E21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Horaire" width="12" height="12"/>
        <image name="Localisation" width="11" height="13"/>
        <image name="Site" width="12" height="12"/>
        <image name="Téléphone" width="12" height="12"/>
        <image name="cheztoto-pizzeria" width="354" height="150"/>
        <image name="map" width="354" height="159"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
