<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKit_ChezToto_Pizzeria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTn-hd-ruh">
                                <rect key="frame" x="39" y="862" width="352" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7RH-G5-A61"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Accéder au menu">
                                    <color key="baseBackgroundColor" red="0.69019609689999994" green="0.20392158630000001" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoL-Wo-3Bg">
                                <rect key="frame" x="20" y="217" width="390" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11h30 - 14h30・18h30 - 22h00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-hF-lhz">
                                        <rect key="frame" x="204" y="27" width="178" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="gKJ-fC-wXG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11h30 - 14h30・18h30 - 22h00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGv-3N-Dvn">
                                        <rect key="frame" x="204" y="47" width="178" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="UXr-Tl-7IH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11h30 - 14h30・18h30 - 22h00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-jD-SZE">
                                        <rect key="frame" x="204" y="66" width="178" height="14.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.333333333333329" id="QxO-6l-PVc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11h30 - 14h30・18h30 - 22h00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APF-W8-CL4">
                                        <rect key="frame" x="204" y="85" width="178" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="0Qw-ih-04y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11h30 - 14h30・18h30 - 22h00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-Ud-ba4">
                                        <rect key="frame" x="204" y="104" width="178" height="14.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.333333333333329" id="95F-iY-Hqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horaire" translatesAutoresizingMaskIntoConstraints="NO" id="3Zx-r8-bTa">
                                        <rect key="frame" x="8" y="9" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="cit-Gu-qWc"/>
                                            <constraint firstAttribute="height" constant="12" id="rT9-Ao-ee9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fermé" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-ca-NaI">
                                        <rect key="frame" x="346" y="7.9999999999999991" width="36" height="14.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.666666666666661" id="WOp-uT-jgZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horaire" translatesAutoresizingMaskIntoConstraints="NO" id="Jjx-VY-KvK">
                                        <rect key="frame" x="8" y="29" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="FoE-xh-NYf"/>
                                            <constraint firstAttribute="width" constant="12" id="Vrk-br-GKO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horaire" translatesAutoresizingMaskIntoConstraints="NO" id="pGv-MP-ye9">
                                        <rect key="frame" x="8" y="48" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="W3s-wg-TxB"/>
                                            <constraint firstAttribute="height" constant="12" id="ZBp-pv-tes"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horaire" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-Mo-5PV">
                                        <rect key="frame" x="8" y="105" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="2Cd-kF-nXg"/>
                                            <constraint firstAttribute="height" constant="12" id="NFw-rP-zpk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horaire" translatesAutoresizingMaskIntoConstraints="NO" id="Rrq-UR-aV2">
                                        <rect key="frame" x="8" y="67" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="1au-DE-L59"/>
                                            <constraint firstAttribute="width" constant="12" id="SUN-rZ-UZQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horaire" translatesAutoresizingMaskIntoConstraints="NO" id="CIe-VL-xTY">
                                        <rect key="frame" x="8" y="124" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="tKJ-LF-fhy"/>
                                            <constraint firstAttribute="width" constant="12" id="xxj-GH-QIk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Horaire" translatesAutoresizingMaskIntoConstraints="NO" id="xsW-KI-2iQ">
                                        <rect key="frame" x="8" y="86" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="L2b-8E-nrZ"/>
                                            <constraint firstAttribute="height" constant="12" id="z8V-96-Zwh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fermé" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-zb-Y7S">
                                        <rect key="frame" x="346" y="122.99999999999999" width="36" height="14.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.333333333333314" id="yVe-V8-IEO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeudi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqk-t3-qEr">
                                        <rect key="frame" x="28" y="66" width="31" height="14.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.333333333333329" id="JDo-J3-uZP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendredi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-Al-fC7">
                                        <rect key="frame" x="27.999999999999996" y="85" width="50.666666666666657" height="14.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.333333333333329" id="jXL-vm-7fn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimanche" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-x0-30H">
                                        <rect key="frame" x="27.999999999999996" y="122.99999999999999" width="56.666666666666657" height="14.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.333333333333314" id="i6z-T6-r76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lundi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiI-iK-K8y">
                                        <rect key="frame" x="28" y="7.9999999999999991" width="31.666666666666671" height="14.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.666666666666661" id="tvX-hu-Cj2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercredi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMw-pe-iXR">
                                        <rect key="frame" x="27.999999999999996" y="47" width="50.666666666666657" height="14.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.333333333333336" id="yRx-m0-9yH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mardi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXp-NM-Ju8">
                                        <rect key="frame" x="28" y="27.999999999999996" width="32" height="14.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.333333333333329" id="Bvv-fp-TSp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samedi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-fc-KmU">
                                        <rect key="frame" x="28" y="104" width="42" height="14.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.333333333333329" id="Bc4-nn-zd2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SiI-iK-K8y" firstAttribute="leading" secondItem="3Zx-r8-bTa" secondAttribute="trailing" constant="8" id="2e3-xE-DwS"/>
                                    <constraint firstItem="Fmq-Ud-ba4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gAk-fc-KmU" secondAttribute="trailing" priority="250" constant="8" id="2lM-ti-dkM"/>
                                    <constraint firstItem="Rrq-UR-aV2" firstAttribute="leading" secondItem="AoL-Wo-3Bg" secondAttribute="leading" constant="8" id="3f0-4L-YWU"/>
                                    <constraint firstItem="e0f-zb-Y7S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C2J-x0-30H" secondAttribute="trailing" priority="250" constant="16" id="56v-yt-P00"/>
                                    <constraint firstAttribute="trailing" secondItem="QB0-jD-SZE" secondAttribute="trailing" constant="8" id="6ph-hZ-ljY"/>
                                    <constraint firstAttribute="trailing" secondItem="PVC-hF-lhz" secondAttribute="trailing" constant="8" id="72W-SS-cDR"/>
                                    <constraint firstItem="3Zx-r8-bTa" firstAttribute="leading" secondItem="AoL-Wo-3Bg" secondAttribute="leading" constant="8" id="9QY-jg-mia"/>
                                    <constraint firstItem="sXp-NM-Ju8" firstAttribute="leading" secondItem="Jjx-VY-KvK" secondAttribute="trailing" constant="8" id="BrB-Py-c9G"/>
                                    <constraint firstItem="e0f-zb-Y7S" firstAttribute="top" secondItem="Fmq-Ud-ba4" secondAttribute="bottom" constant="4.6699999999999999" id="CD6-cY-aQk"/>
                                    <constraint firstItem="sXp-NM-Ju8" firstAttribute="top" secondItem="SiI-iK-K8y" secondAttribute="bottom" constant="5.3333333333333144" id="Cle-3I-FzC"/>
                                    <constraint firstAttribute="trailing" secondItem="Fmq-Ud-ba4" secondAttribute="trailing" constant="8" id="Dpi-I5-dfl"/>
                                    <constraint firstAttribute="trailing" secondItem="APF-W8-CL4" secondAttribute="trailing" constant="8" id="Dy4-Ab-orM"/>
                                    <constraint firstItem="GQz-Mo-5PV" firstAttribute="leading" secondItem="AoL-Wo-3Bg" secondAttribute="leading" constant="8" id="ECf-Os-yyg"/>
                                    <constraint firstItem="QAL-Al-fC7" firstAttribute="top" secondItem="Cqk-t3-qEr" secondAttribute="bottom" constant="4.6666666666666572" id="EHq-Id-RVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nbx-ca-NaI" secondAttribute="trailing" constant="8" id="G5l-Wd-4XK"/>
                                    <constraint firstItem="3Zx-r8-bTa" firstAttribute="top" secondItem="AoL-Wo-3Bg" secondAttribute="top" constant="9" id="GJz-Ps-9yj"/>
                                    <constraint firstItem="Jjx-VY-KvK" firstAttribute="top" secondItem="3Zx-r8-bTa" secondAttribute="bottom" constant="8" id="Ge2-OE-Q5v"/>
                                    <constraint firstItem="xsW-KI-2iQ" firstAttribute="leading" secondItem="AoL-Wo-3Bg" secondAttribute="leading" constant="8" id="IoI-Uo-8mr"/>
                                    <constraint firstItem="sGv-3N-Dvn" firstAttribute="top" secondItem="PVC-hF-lhz" secondAttribute="bottom" constant="5" id="J4B-6D-jcr"/>
                                    <constraint firstItem="Jjx-VY-KvK" firstAttribute="leading" secondItem="AoL-Wo-3Bg" secondAttribute="leading" constant="8" id="LUG-nA-tPZ"/>
                                    <constraint firstItem="APF-W8-CL4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QAL-Al-fC7" secondAttribute="trailing" priority="250" constant="16" id="O2i-KG-48Q"/>
                                    <constraint firstItem="QB0-jD-SZE" firstAttribute="top" secondItem="sGv-3N-Dvn" secondAttribute="bottom" constant="4" id="RJm-xb-oF1"/>
                                    <constraint firstItem="pGv-MP-ye9" firstAttribute="leading" secondItem="AoL-Wo-3Bg" secondAttribute="leading" constant="8" id="RvK-5c-c7H"/>
                                    <constraint firstItem="nbx-ca-NaI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SiI-iK-K8y" secondAttribute="trailing" constant="16" id="TXQ-gz-uL2"/>
                                    <constraint firstItem="GQz-Mo-5PV" firstAttribute="top" secondItem="xsW-KI-2iQ" secondAttribute="bottom" constant="7" id="UEX-Yf-tqD"/>
                                    <constraint firstItem="Cqk-t3-qEr" firstAttribute="top" secondItem="KMw-pe-iXR" secondAttribute="bottom" constant="4.6666666666666572" id="UMh-Wp-MPY"/>
                                    <constraint firstItem="Rrq-UR-aV2" firstAttribute="top" secondItem="pGv-MP-ye9" secondAttribute="bottom" constant="7" id="WwR-dq-qYc"/>
                                    <constraint firstItem="CIe-VL-xTY" firstAttribute="top" secondItem="GQz-Mo-5PV" secondAttribute="bottom" constant="7" id="YHy-87-QL4"/>
                                    <constraint firstItem="QAL-Al-fC7" firstAttribute="leading" secondItem="xsW-KI-2iQ" secondAttribute="trailing" constant="8" id="Yif-Ga-4oW"/>
                                    <constraint firstItem="PVC-hF-lhz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sXp-NM-Ju8" secondAttribute="trailing" priority="750" constant="16" id="Zpx-Ii-Xne"/>
                                    <constraint firstItem="KMw-pe-iXR" firstAttribute="leading" secondItem="pGv-MP-ye9" secondAttribute="trailing" constant="8" id="aCA-PD-gtI"/>
                                    <constraint firstItem="QB0-jD-SZE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cqk-t3-qEr" secondAttribute="trailing" priority="250" constant="16" id="ahg-WI-7Vt"/>
                                    <constraint firstItem="xsW-KI-2iQ" firstAttribute="top" secondItem="Rrq-UR-aV2" secondAttribute="bottom" constant="7" id="cDm-pd-R2T"/>
                                    <constraint firstItem="nbx-ca-NaI" firstAttribute="top" secondItem="AoL-Wo-3Bg" secondAttribute="top" constant="8" id="gwd-aO-Owd"/>
                                    <constraint firstItem="sGv-3N-Dvn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KMw-pe-iXR" secondAttribute="trailing" priority="250" constant="8" id="iPk-lw-hC0"/>
                                    <constraint firstItem="C2J-x0-30H" firstAttribute="leading" secondItem="CIe-VL-xTY" secondAttribute="trailing" constant="8" id="jiX-eg-f4X"/>
                                    <constraint firstItem="CIe-VL-xTY" firstAttribute="leading" secondItem="AoL-Wo-3Bg" secondAttribute="leading" constant="8" id="lnQ-eb-Iqo"/>
                                    <constraint firstItem="APF-W8-CL4" firstAttribute="top" secondItem="QB0-jD-SZE" secondAttribute="bottom" constant="4.6699999999999999" id="m9b-M8-wDt"/>
                                    <constraint firstAttribute="height" constant="150" id="qYR-QS-FnM"/>
                                    <constraint firstAttribute="bottom" secondItem="CIe-VL-xTY" secondAttribute="bottom" constant="14" id="rG1-5q-4KZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sGv-3N-Dvn" secondAttribute="trailing" constant="8" id="s8j-We-FWC"/>
                                    <constraint firstItem="gAk-fc-KmU" firstAttribute="leading" secondItem="GQz-Mo-5PV" secondAttribute="trailing" constant="8" id="soz-h9-7WT"/>
                                    <constraint firstItem="pGv-MP-ye9" firstAttribute="top" secondItem="Jjx-VY-KvK" secondAttribute="bottom" constant="7" id="uK8-aE-1ve"/>
                                    <constraint firstItem="PVC-hF-lhz" firstAttribute="top" secondItem="nbx-ca-NaI" secondAttribute="bottom" constant="4.3300000000000001" id="vUH-U4-T7n"/>
                                    <constraint firstItem="Fmq-Ud-ba4" firstAttribute="top" secondItem="APF-W8-CL4" secondAttribute="bottom" constant="4" id="w93-Jw-roj"/>
                                    <constraint firstItem="SiI-iK-K8y" firstAttribute="top" secondItem="AoL-Wo-3Bg" secondAttribute="top" constant="8" id="wG0-Yw-BhG"/>
                                    <constraint firstItem="Cqk-t3-qEr" firstAttribute="leading" secondItem="Rrq-UR-aV2" secondAttribute="trailing" constant="8" id="wT4-Rb-aLM"/>
                                    <constraint firstAttribute="trailing" secondItem="e0f-zb-Y7S" secondAttribute="trailing" constant="8" id="xGV-b9-ige"/>
                                    <constraint firstItem="KMw-pe-iXR" firstAttribute="top" secondItem="sXp-NM-Ju8" secondAttribute="bottom" constant="4.6666666666666003" id="yfc-c0-IHB"/>
                                    <constraint firstItem="C2J-x0-30H" firstAttribute="top" secondItem="gAk-fc-KmU" secondAttribute="bottom" constant="4.6666666666666714" id="ytK-7T-aue"/>
                                    <constraint firstItem="gAk-fc-KmU" firstAttribute="top" secondItem="QAL-Al-fC7" secondAttribute="bottom" constant="4.6666666666666572" id="zrQ-cv-afx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheztoto-pizzeria" highlightedImage="cheztoto-pizzeria" translatesAutoresizingMaskIntoConstraints="NO" id="EaT-zV-qUO">
                                <rect key="frame" x="36" y="59" width="355" height="150"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dxW-VE-wiH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-Kz-dSP">
                                <rect key="frame" x="39" y="688" width="352" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rbb-Kz-dSP" secondAttribute="height" multiplier="118:53" id="uDb-uY-gkE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kg6-3B-Pu8">
                                <rect key="frame" x="155.66666666666666" y="100.33333333333334" width="115.99999999999997" height="67.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chez Toto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csa-Pr-3yQ">
                                        <rect key="frame" x="19" y="8" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizzeria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGs-fn-0Eo">
                                        <rect key="frame" x="28" y="39.000000000000014" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cGs-fn-0Eo" secondAttribute="bottom" constant="7.3300000000000001" id="8ZY-hy-FXg"/>
                                    <constraint firstItem="csa-Pr-3yQ" firstAttribute="top" secondItem="Kg6-3B-Pu8" secondAttribute="top" constant="8" id="KRs-td-fSf"/>
                                    <constraint firstItem="cGs-fn-0Eo" firstAttribute="leading" secondItem="Kg6-3B-Pu8" secondAttribute="leading" constant="28" id="SXi-Rt-SiM"/>
                                    <constraint firstAttribute="width" constant="116" id="dvh-Vc-dZe"/>
                                    <constraint firstAttribute="trailing" secondItem="cGs-fn-0Eo" secondAttribute="trailing" constant="28" id="nUZ-Kt-r29"/>
                                    <constraint firstItem="csa-Pr-3yQ" firstAttribute="leading" secondItem="Kg6-3B-Pu8" secondAttribute="leading" constant="19" id="tMQ-Hv-5AR"/>
                                    <constraint firstAttribute="height" constant="67.329999999999998" id="u8x-kD-ymk"/>
                                    <constraint firstAttribute="trailing" secondItem="csa-Pr-3yQ" secondAttribute="trailing" constant="19" id="xUL-jv-62r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmF-bj-rRH">
                                <rect key="frame" x="20" y="375" width="390" height="76"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Localisation" translatesAutoresizingMaskIntoConstraints="NO" id="k8H-TG-6ji">
                                        <rect key="frame" x="17" y="10" width="11" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="0hy-JX-cZY"/>
                                            <constraint firstAttribute="width" constant="11" id="PJH-1U-1g2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Site" translatesAutoresizingMaskIntoConstraints="NO" id="sXu-Kc-riQ">
                                        <rect key="frame" x="17" y="33" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="0rc-G6-WU7"/>
                                            <constraint firstAttribute="height" constant="12" id="CGm-MS-yCG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Téléphone" translatesAutoresizingMaskIntoConstraints="NO" id="R6F-PA-Iv3">
                                        <rect key="frame" x="17" y="55" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="SYM-sV-Acg"/>
                                            <constraint firstAttribute="width" constant="12" id="xRt-3J-eKT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Rue Tolbiac - 75013 Paris" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="621-fo-RZ2">
                                        <rect key="frame" x="38" y="10" width="160" height="14.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.67" id="caB-ex-wi2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.cheztotopizza.fr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZW-4T-w4d">
                                        <rect key="frame" x="39.000000000000007" y="29.999999999999996" width="122.66666666666669" height="14.333333333333332"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.33" id="V6b-0d-CEI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 12 34 56 78" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-RK-t4c">
                                        <rect key="frame" x="39.000000000000007" y="52" width="86.666666666666686" height="14.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.33" id="aFU-QG-zG2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sZW-4T-w4d" firstAttribute="leading" secondItem="sXu-Kc-riQ" secondAttribute="trailing" constant="10" id="1Hx-Ib-ot3"/>
                                    <constraint firstAttribute="bottom" secondItem="R6F-PA-Iv3" secondAttribute="bottom" constant="9" id="4Fj-gW-YzW"/>
                                    <constraint firstItem="KTt-RK-t4c" firstAttribute="top" secondItem="sZW-4T-w4d" secondAttribute="bottom" constant="7.6699999999999999" id="4WN-od-wIH"/>
                                    <constraint firstAttribute="height" constant="76" id="BfZ-rf-UY0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KTt-RK-t4c" secondAttribute="trailing" constant="16" id="DLI-Gz-45z"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sZW-4T-w4d" secondAttribute="trailing" constant="16" id="MYI-0X-IRl"/>
                                    <constraint firstItem="sZW-4T-w4d" firstAttribute="top" secondItem="621-fo-RZ2" secondAttribute="bottom" constant="5.3300000000000001" id="OR0-gG-i1F"/>
                                    <constraint firstItem="621-fo-RZ2" firstAttribute="top" secondItem="pmF-bj-rRH" secondAttribute="top" constant="10" id="QyY-qF-9Z6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="621-fo-RZ2" secondAttribute="trailing" constant="16" id="Yua-vU-9GN"/>
                                    <constraint firstItem="621-fo-RZ2" firstAttribute="leading" secondItem="k8H-TG-6ji" secondAttribute="trailing" constant="10" id="byu-Pg-ylg"/>
                                    <constraint firstItem="sXu-Kc-riQ" firstAttribute="top" secondItem="k8H-TG-6ji" secondAttribute="bottom" constant="10" id="dJB-mB-N58"/>
                                    <constraint firstItem="KTt-RK-t4c" firstAttribute="leading" secondItem="R6F-PA-Iv3" secondAttribute="trailing" constant="10" id="dbl-na-rnX"/>
                                    <constraint firstItem="R6F-PA-Iv3" firstAttribute="top" secondItem="sXu-Kc-riQ" secondAttribute="bottom" constant="10" id="k55-Jc-Mdl"/>
                                    <constraint firstItem="k8H-TG-6ji" firstAttribute="leading" secondItem="pmF-bj-rRH" secondAttribute="leading" constant="17" id="nKc-bw-RKT"/>
                                    <constraint firstItem="k8H-TG-6ji" firstAttribute="top" secondItem="pmF-bj-rRH" secondAttribute="top" constant="10" id="qG3-JT-nIf"/>
                                    <constraint firstItem="sXu-Kc-riQ" firstAttribute="leading" secondItem="pmF-bj-rRH" secondAttribute="leading" constant="17" id="sHh-zb-UlT"/>
                                    <constraint firstItem="R6F-PA-Iv3" firstAttribute="leading" secondItem="pmF-bj-rRH" secondAttribute="leading" constant="17" id="tua-aY-2Qt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kg6-3B-Pu8" firstAttribute="centerX" secondItem="EaT-zV-qUO" secondAttribute="centerX" id="8AC-MA-lFy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PTn-hd-ruh" secondAttribute="trailing" constant="39" id="8y9-IX-m9B"/>
                            <constraint firstItem="PTn-hd-ruh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="CEf-9W-EsH"/>
                            <constraint firstItem="pmF-bj-rRH" firstAttribute="top" secondItem="AoL-Wo-3Bg" secondAttribute="bottom" constant="8" id="DFR-ec-ho4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pmF-bj-rRH" secondAttribute="trailing" constant="20" id="E08-Gm-aVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EaT-zV-qUO" secondAttribute="trailing" constant="39" id="UaF-FN-iS7"/>
                            <constraint firstItem="Kg6-3B-Pu8" firstAttribute="centerY" secondItem="EaT-zV-qUO" secondAttribute="centerY" id="VLH-5q-8pm"/>
                            <constraint firstItem="PTn-hd-ruh" firstAttribute="top" secondItem="Rbb-Kz-dSP" secondAttribute="bottom" constant="16" id="XMs-jn-oHG"/>
                            <constraint firstItem="Rbb-Kz-dSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Yzo-z4-HOc"/>
                            <constraint firstItem="EaT-zV-qUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Zuo-cU-LQg"/>
                            <constraint firstItem="Rbb-Kz-dSP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cTR-qc-R38"/>
                            <constraint firstItem="AoL-Wo-3Bg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="crN-ss-xz8"/>
                            <constraint firstItem="AoL-Wo-3Bg" firstAttribute="top" secondItem="EaT-zV-qUO" secondAttribute="bottom" constant="8" id="gBk-TH-OiH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AoL-Wo-3Bg" secondAttribute="trailing" constant="20" id="lh6-Rt-t92"/>
                            <constraint firstItem="PTn-hd-ruh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="osN-8K-Eyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rbb-Kz-dSP" secondAttribute="trailing" constant="39" id="pfz-C2-aLt"/>
                            <constraint firstItem="pmF-bj-rRH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sTv-Vu-tPn"/>
                            <constraint firstItem="EaT-zV-qUO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wb2-ey-eFj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.54205607476635" y="-3.2397408207343417"/>
        </scene>
    </scenes>
    <resources>
        <image name="Horaire" width="12" height="12"/>
        <image name="Localisation" width="11" height="13"/>
        <image name="Site" width="12" height="12"/>
        <image name="Téléphone" width="12" height="12"/>
        <image name="cheztoto-pizzeria" width="354" height="150"/>
        <image name="map" width="354" height="159"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
